# LMS

./: .gitignore  LMS.sln  README.md
LMS/: LMS.API.csproj  Program.cs  appsettings.Development.json
LMS.Application/: LMS.Application.csproj
LMS.Application/Interfaces/: IAccountService.cs  IAcquisitionService.cs  IAuthorService.cs  IAuthorshipService.cs  IBookService.cs  IBookcaseService.cs  ICategoryService.cs  ILibrarianService.cs  ILoanService.cs  IMemberService.cs  IPublishingCompanyService.cs  IPurchaseService.cs  IReaderService.cs  IRequestService.cs  IReservationService.cs  IStockService.cs
LMS.Application/Profiles/: AccountProfile.cs  AuthorProfile.cs  AuthorshipProfile.cs  AutorshipProfile.cs  BookProfile.cs  BookcaseProfile.cs  CategoryProfile.cs  LibrarianProfile.cs  LoanProfile.cs  MemberProfile.cs  PublishingCompanyProfile.cs  PurchaseItemsProfile.cs  PurchaseProfile.cs  ReaderProfile.cs  RequestProfile.cs  ReservationProfile.cs  StockProfile.cs
LMS.Application/Services/: AccountService.cs  AcquisitionService.cs  AuthorService.cs  AuthorshipService.cs  BookService.cs  BookcaseService.cs  CategoryService.cs  LibrarianService.cs  LoanService.cs  MemberService.cs  PublishingCompanyService.cs  PurchaseService.cs  ReaderService.cs  RequestService.cs  ReservationService.cs  StockService.cs
LMS.Application/ViewModels/: ServiceResponse.cs
LMS.Application/ViewModels/Acquisition/: AcquisitionItemDto.cs  AddAcquisitionDto.cs  GetAcquisitionDto.cs  GetAcquisitionItemsDto.cs
LMS.Application/ViewModels/Author/: AddAuthorDto.cs  AddAuthorViewModel.cs  GetAuthorDto.cs  GetAuthorViewModel.cs  UpdateAuthorDto.cs
LMS.Application/ViewModels/Authorship/: AddAuthorshipDto.cs  AddAuthorshipViewModel.cs  GetAuthorshipDto.cs  GetAuthorshipViewModel.cs
LMS.Application/ViewModels/Book/: AddBookDto.cs  AddBookViewModel.cs  GetAllBooksDto.cs  GetBookDto.cs  GetBookViewModel.cs  UpdateBookDto.cs
LMS.Application/ViewModels/Bookcase/: AddBookcaseViewModel.cs  GetBookcaseViewModel.cs
LMS.Application/ViewModels/Category/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
LMS.Application/ViewModels/Librarian/: AddLibrarianDto.cs  AddLibrarianViewModel.cs  GetLibrarianDto.cs  GetLibrarianViewModel.cs  UpdateLibrarianDto.cs
LMS.Application/ViewModels/Loan/: AddLoanDto.cs  GetLoanDto.cs
LMS.Application/ViewModels/Member/: AddMemberDto.cs  GetMemberDto.cs
LMS.Application/ViewModels/PublishingCompany/: AddPublishingCompanyViewModel.cs  GetPublishingCompanyViewModel.cs
LMS.Application/ViewModels/Purchase/: AddPurchaseDto.cs  AddPurchaseItemsDto.cs  GetPurchaseDto.cs  GetPurchaseItemsDto.cs
LMS.Application/ViewModels/Reader/: AddMemberDto.cs  AddReaderViewModel.cs  GetMemberDto.cs  GetReaderViewModel.cs
LMS.Application/ViewModels/Request/: AddLoanDto.cs  AddRequestViewModel.cs  GetLoanDto.cs  GetRequestViewModel.cs
LMS.Application/ViewModels/Reservation/: AddReservationDto.cs  AddReservationViewModel.cs  GetReservationDto.cs  GetReservationViewModel.cs
LMS.Application/ViewModels/Stock/: AddStockDto.cs  AddStockViewModel.cs  GetStockDto.cs  (+1 more)
LMS.BlazorUI/: LMS.BlazorUI.csproj  Program.cs  _Imports.razor
LMS.BlazorUI/Components/: AlertComponent.razor  CardComponent.razor  CarouselComponent.razor  CarouselItemsComponent.razor  CategoriesCardListComponent.razor  ItemCardComponent.razor  ItemDetails.razor  LastestItemComponent.razor  LatestProducts.razor  ModalComponent.razor  PaginationComponent.razor  SearchAuthorComponent.razor  SearchBookComponent.razor  TableComponent.razor
LMS.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
LMS.BlazorUI/Extentions/: DependencyInjection.cs  PageItem.cs  TableSorting.cs
LMS.BlazorUI/Helpers/: ResponseStatusHelper.cs
LMS.BlazorUI/Pages/: Contact.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Register.razor  Shop.razor  _Host.cshtml  _Layout.cshtml
LMS.BlazorUI/Shared/: Breadcrumb.razor  DashboardLayout.razor  DashboardNavMenu.razor  DashboardTopNav.razor  Datatable.razor  LoginRegisterLayout.razor  MainLayout.razor  NavMenu.razor  SearchComponent.razor
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Infrastructure/Configuration/: AcquisitionConfiguration.cs  AcquisitionItemsConfiguration.cs  AuthorConfiguration.cs  AuthorshipConfiguration.cs  BookConfiguration.cs  BookcaseConfiguration.cs  CategoryConfiguration.cs  GetBookViewModelConfiguration.cs  LibrarianConfiguration.cs  LoanConfiguration.cs  MemberConfiguration.cs  PublishingCompanyConfiguration.cs  PurchaseConfiguration.cs  PurchaseItemsConfiguration.cs  ReaderConfiguration.cs  RequestConfiguration.cs  ReservationConfiguration.cs  StockConfiguration.cs  VwReservationConfiguration.cs
LMS.Infrastructure/Data/: ApplicationDbContext.cs  UsersDbContext.cs
LMS.Infrastructure/Extensions/: DependencyInjection.cs  SetupLogging.cs
LMS.Infrastructure/Migrations/: 20230201121752_CreateAuthor.Designer.cs  20230201121752_CreateAuthor.cs  20230711063534_UserTables.Designer.cs  20230711063534_UserTables.cs  20230711064616_Application.Designer.cs  20230711064616_Application.cs  ApplicationDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
LMS.Infrastructure/Repositories/: AccountRepository.cs  AcquisitionRepository.cs  AuthorRepository.cs  AuthorshipRepository.cs  BookRepository.cs  BookcaseRepository.cs  CategoryRepository.cs  LibrarianRepository.cs  LoanRepository.cs  MemberRepository.cs  PublishingCompanyRepository.cs  PurchaseRepository.cs  ReaderRepository.cs  RequestRepository.cs  ReservationRepository.cs  StockRepository.cs
LMS.Infrastructure/UnitsOfWork/: AcquisitionUnitOfWork.cs  PurchaseUnitOfWork.cs
LMS/Controllers/: AccountController.cs  AuthorController.cs  AuthorshipController.cs  BookController.cs  BookcaseController.cs  CategoryController.cs  LibrarianController.cs  LoanController.cs  PublishingCompanyController.cs  PurchaseController.cs  ReaderController.cs  RequestController.cs  ReservationController.cs  StockController.cs
LMS/MappingConfig/: AutoMapperConfig.cs
LMS/Properties/: launchSettings.json
(+219 files in other folders)
